\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Problem: Random Forests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train and Test RMSE for Different Models}}{1}{table.1}\protected@file@percent }
\newlabel{tab:rmse-comparison}{{1}{1}{Train and Test RMSE for Different Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train and Test Accuracy for credit risk and breast canser prediction.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:rmse-comparison}{{2}{1}{Train and Test Accuracy for credit risk and breast canser prediction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Problem: Gradient Boosting Decision Trees}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Train and Test RMSE for Different Models}}{2}{table.3}\protected@file@percent }
\newlabel{tab:rmse-comparison}{{3}{2}{Train and Test RMSE for Different Models}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Train and Test Accuracy for credit risk and breast canser prediction by using GBDT.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:rmse-comparison}{{4}{2}{Train and Test Accuracy for credit risk and breast canser prediction by using GBDT}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{2}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{2}
