\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simpson's Paradox}{1}{section.1}\protected@file@percent }
\newlabel{sec:Simpson's Paradox}{{1}{1}{Simpson's Paradox}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:}{{1.1}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sub:}{{1.3}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix as Operations}{1}{section.2}\protected@file@percent }
\newlabel{sec:Matrix as Operations}{{2}{1}{Matrix as Operations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sub:}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sub:}{{2.3}{2}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sub:}{{2.4}{3}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Practices}{3}{section.3}\protected@file@percent }
\newlabel{sec:Some Practices}{{3}{3}{Some Practices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sub:}{{3.2}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:}{{3.3}{4}{}{subsection.3.3}{}}
\gdef \@abspage@last{4}
